<?php

use Illuminate\Database\Seeder;
use App\Page;

class PageTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $category = [
            [
                'category_id' => 1,
                'slug' => '5-zakonov-uyuta-kak-sdelat-vash-dom-uyutnym-i-krasivym',
                'name' => '5 законов уюта: как сделать ваш дом уютным и красивым',
                'body' => 'Уют – это то, что делает обстановку домом. И именно уют отличает ваш дом от других. Вполне нормально, что мы не можем испытывать это чувство везде. Однако важно, чтобы оно появлялось каждый раз, когда вы переступаете порог собственного жилища. Как сделать дом уютным и красивым знает дизайнер интерьера Табриза Гасанхани.',
                'title' => 'Как сделать дом уютным и красивым: советы дизайнера',
                'keyword' => 'уют и комфорт в доме, как сделать дом уютным и красивым, как сделать дом чистым и уютным',
                'description' => 'Эксперт сайта СуперДом дизайнер интерьеров Табриза Гасанхани расскажет 5 основных правил'
            ],
            [
                'category_id' => 1,
                'slug' => 'kompaniya-amazon-pridumala-kak-ispolzovat-smartfon-na-ogorode',
                'name' => 'Компания Амазон придумала, как использовать смартфон на огороде',
                'body' => 'Компания Амазон запатентовала оригинальную интернет-технологию будущего, которую назвала «Сервисом садовода». Стоит вам сфотографировать любое растение, загрузить фото в сервис и в ответ вы получите всю информацию о том, как выращивать это растение и как за ним ухаживать.',
                'title' => 'Компания Амазон запатентовала оригинальную технологию распознавания растений по фото',
                'keyword' => 'Компания Амазон, сервис амазон, амазон патент, распознавание по фото, сервис огородника, смартфон на огороде',
                'description' => 'Компания Амазон недавно запатентовала оригинальную технологию: вы фотографируете что-либо и ваши фото будут использоваться в качестве поискового запроса в сети Интернет. Но не просто так, а с определёнными целями. Давайте посмотрим, с какими именно...'
            ],
            [
                'category_id' => 1,
                'slug' => 'kanadets-postroil-yadernyy-bunker-iz-42-shkolnyh-avtobusov',
                'name' => 'Канадец построил ядерный бункер из 42 школьных автобусов',
                'body' => 'Ядерный конец света Брюс Бич из Канады встретит во всеоружии – он создал самый огромный в Северной Америке подземный бункер на случай ядерной войны. А в качестве стройматериала для него использовал... 42 списанных школьных автобуса, которые замуровал в бетон!',
                'title' => 'Дед из Канады построил ядерное убежище из 42 списанных школьных автобусов',
                'keyword' => 'ядерное убежище, бункер из автобусов, самій большой бункер в америке, ядерное убежище, бомбоубежище в канаде',
                'description' => 'Дед из Канады построил самое большое ядерное убежище в Северной Америке из обычных школьных автобусов. Всего на постройку бункера ушло 42 автобуса и 37 лет жизни чудака-выживальщика...'
            ],
            [
                'category_id' => 1,
                'slug' => 'v-ukraine-razreshili-registrirovat-zemelnye-uchastki-cherez-internet',
                'name' => 'В Украине разрешили регистрировать земельные участки через Интернет',
                'body' => 'Отныне в Украине можно регистрировать земельные участки через Интернет – делать это смогут сертифицированные инженеры-землеустроители, для которых внедрили сервис онлайн-подачи заявок на регистрацию участков в Госземкадастре.',
                'title' => 'Как зарегистрировать земельный участок 2017: Госземкадастр Украины ввёл регистрацию через Интернет',
                'keyword' => 'Как зарегистрировать земельный участок 2017: Госземкадастр Украины ввёл регистрацию через Интернет',
                'description' => 'Госземкадастр Украины позволил сертифицированным инженерам-землеустроителям подавать онлайн-заявки, чтобы зарегистрировать земельный участок с 2017 года без непосредственного контакта с чиновниками.'
            ],
            [
                'category_id' => 1,
                'slug' => 'kitaytsy-postroili-samyy-dorogoy-dom',
                'name' => 'Китайцы построили самый дорогой дом',
                'body' => 'Строительство небоскрёба Шанхайская башня в Китае длилось с 2008 по 2017 год – в итоге здание стало одним из самых дорогих, когда-либо возведённых в Китае.',
                'title' => 'Небоскрёб Шанхайская башня назвали самой дорогой стройкой Китая',
                'keyword' => 'Шанхайская башня, самый высокий небоскреб, башня в шанхае, пик шанхая, небоскребы китая',
                'description' => 'Небоскреб Шанхайская башня, строительство которого длилось почти 10 лет, признан не только самым высоким в Китае, но и самым дорогим. Каждый метр его высоты обошелся в просто фантастическую сумму...'
            ],
            [
                'category_id' => 2,
                'slug' => 'priplyli-nazyvaetsya-samyy-neobychnyy-dom-pobeditel-konkursa-interer-goda-2017',
                'name' => 'Приплыли, называется: самый необычный дом-победитель конкурса «Интерьер года 2017»',
                'body' => 'Самый необычный победитель конкурса «Интерьер года 2017» – проект «Баржа – дом на воде», который получил первое место в  номинации «Интерьер частного дома в современном стиле».',
                'title' => 'Дом на воде в Киеве: cамый необычный дом победитель конкурса Интерьер года 2017',
                'keyword' => 'интерьер года 2017, дом на воде, баржа дом на воде, дом на воде киев, алексей венедиктов, самые необычные дома, плавучий дом, дом на воде днепр, дом на воде фото, Интерьер года 2017 победители, необычный дом',
                'description' => 'Уникальный дом на воде из Киева получил премию конкурса Интерьер года 2017 за самый стильный интерьер. Как же выглядит столичный дом на воде снаружи и внутри, и в чём его фишка? Узнайте это прямо сейчас на Superdom.ua'
            ],
            [
                'category_id' => 2,
                'slug' => 'kak-samyj-malenkij-zamok-v-britanii-prevratilsya-v-zhiloj-dom',
                'name' => 'Как выглядит внутри самый маленький замок в Великобритании',
                'body' => 'Самый маленький замок в Британии находится в деревне Лонг-Комптон, графство Уорикшир, имеет площадь всего в 72 квадратных метра и является полноценным жилым домом, цена которого равна цене квартиры средней руки в Лондоне!',
                'title' => 'Как самый маленький замок в Британии превратился в жилой дом',
                'keyword' => 'самый маленький замок,замок в британии,сколько стоит замок,цена замка',
                'description' => 'Самый маленький замок в Великобритании продали за $689 тысяч - за что такие деньги? Давайте посмотрим, что же там внутри!'
            ],
            [
                'category_id' => 2,
                'slug' => 'kak-vyglyadit-vnutri-samyj-modnyj-dom-v-nyu-jorke',
                'name' => 'Как выглядит внутри самый модный дом в Нью-Йорке',
                'body' => 'Самый модный кондоминимум в Нью-Йорке создало архитектурное бюро Захи Хадид. Он называется 520 West 28th Street и в нём всего 39 квартир, ценник которых начинается с $5 млн. за 150 квадратов и заканчивается в районе $50 млн за 500-метровый пентхаус.',
                'title' => 'Как выглядит внутри самый модный дом в Нью-Йорке',
                'keyword' => 'Дом захи Хадид,кондоминиум в Нью йорке',
                'description' => 'Самый модный кондоминимум в Нью-Йорке создало архитектурное бюро Захи Хадид. Он называется 520 West 28th Street и в нём всего 39 квартир, ценник которых начинается с $5 млн. за 150 квадратов и заканчивается в районе $50 млн за 500-метровый пентхаус.'
            ],
            [
                'category_id' => 2,
                'slug' => 'kakimi-budut-doma-budushchego-vzglyad-v-2040-god',
                'name' => 'Какими будут дома будущего: взгляд в 2040 год',
                'body' => 'Туалеты, которые могут проводить медицинские тесты и электронные зеркала, в которых можно будет виртуально примерить ту или иную одежду из вашего шкафа – чем ещё будут удивлять дома из недалёкого будущего?',
                'title' => 'Какими будут дома в будущем - попытка заглянуть в 2040 год',
                'keyword' => 'дома будущего, дома в будущем описание, какими будут дома в будущем, жилье будущего, дома будущего фото, дома в будущем рисунки,',
                'description' => 'Туалеты, проводящие медицинские тесты и электронные зеркала для виртуальной примерки одежды – чем ещё удивят дома будущего?'
            ],
            [
                'category_id' => 2,
                'slug' => 'akvarium-v-dome-nyuansy-oformleniya-i-ustanovki-akvariuma',
                'name' => 'Аквариум в доме: нюансы оформления и установки аквариума',
                'body' => 'Учение фэн-шуй говорит о том, что аквариум в доме гармонизирует атмосферу и улучшает финансовое благополучие семьи. Однако правильные оформление и установка аквариума зависит не только от рекомендаций китайского учения. Узнайте, на какие детали следует обращать внимание при выборе места для установки аквариума.',
                'title' => 'Основные правила установки и оформления аквариума в доме',
                'keyword' => 'аквариум в доме, установка аквариума, оформление аквариума, форма аквариума, выбор аквариума, место для аквариума',
                'description' => 'Для того чтобы правильно выбрать место для аквариума в доме и надлежащим образом оформить емкость для рыб, нужно руководствоваться не только требованиями дизайна, но и учитывать потребности питомцев'
            ],
            [
                'category_id' => 3,
                'slug' => 'obzor-populyarnyh-sortov-letnih-yablok-foto',
                'name' => 'Обзор популярных сортов летних яблок (ФОТО)',
                'body' => 'Июльские и августовские яблоки имеют неповторимый летний аромат, сочную нежную мякоть и сладкий вкус. Их используют как в свежем, так и в переработанном виде.',
                'title' => 'Обзор популярных сортов летних яблок (ФОТО)',
                'keyword' => 'яблоня,плодово-ягодное,сорт,яблоки,зимние сорта',
                'description' => 'Июльские и августовские яблоки имеют неповторимый летний аромат, сочную нежную мякоть и сладкий вкус. Их используют как в свежем, так и в переработанном виде.'
            ],
            [
                'category_id' => 3,
                'slug' => 'master-klass-obrezka-plodonosyashtih-yablon-i-grush-foto',
                'name' => 'Мастер-класс. Обрезка плодоносящих яблонь и груш (ФОТО)',
                'body' => 'Крону основных плодовых культур Украины – яблони и груши формируют путем обрезки по разреженно-ярусной системе.',
                'title' => 'Мастер-класс. Обрезка плодоносящих яблонь и груш (ФОТО)',
                'keyword' => 'обрезка,сад,плодовый сад,плодовые деревья',
                'description' => 'Крону основных плодовых культур Украины – яблони и груши формируют путем обрезки по разреженно-ярусной системе.'
            ],
            [
                'category_id' => 3,
                'slug' => 'vybiraem-zimnie-sorta-yablok',
                'name' => 'Выбираем зимние сорта яблок',
                'body' => 'Несмотря на большое количество сортов яблок зимнего срока созревания, по-прежнему есть огромный интерес к новым, появляющимся на нашем рынке сортам.',
                'title' => 'Выбираем зимние сорта яблок',
                'keyword' => 'яблоня,плодово-ягодное,сорт,яблоки,зимние сорта',
                'description' => 'Несмотря на большое количество сортов яблок зимнего срока созревания, по-прежнему есть огромный интерес к новым, появляющимся на нашем рынке сортам.'
            ],
            [
                'category_id' => 3,
                'slug' => 'kashtan-sedobnyy-posev-sorta-primenenie',
                'name' => 'Каштан съедобный: посев, сорта, применение',
                'body' => 'Каштан съедобный и каштан конский — это деревья разных пород и с совершенно разными качествами. Первый относится к семейству буковых, а второй к семейству конскокаштановых.',
                'title' => 'Каштан съедобный: посев, сорта, применение',
                'keyword' => 'каштан,плодово-ягодное',
                'description' => 'Каштан съедобный и каштан конский — это деревья разных пород и с совершенно разными качествами. Первый относится к семейству буковых, а второй к семейству конскокаштановых.'
            ],
            [
                'category_id' => 3,
                'slug' => 'kak-sformirovat-kronu-persika',
                'name' => 'Как сформировать крону персика?',
                'body' => 'Персик формируют кустом. Такая крона не имеет центрального проводника и состоит из 3-4 основных ветвей, выходящих из нижних частей дерева. Это обеспечивает достаточное освещение, а при подмерзании штамба еще остаются запасные стволы.',
                'title' => 'Как сформировать крону персика?',
                'keyword' => 'обрезка,персик,формирование кроны',
                'description' => 'Персик формируют кустом. Такая крона не имеет центрального проводника и состоит из 3-4 основных ветвей, выходящих из нижних частей дерева. Это обеспечивает достаточное освещение, а при подмерзании штамба еще остаются запасные стволы.'
            ],

        ];


        foreach ($category as $key => $value) {
            Page::create($value);
        }
    }
}
